<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>layout</class>
 <widget class="QDialog" name="layout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>对齐方式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_alignment"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>行间距</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_lineSpacing"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>段间距</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_margin"/>
     </item>
     <item>
      <widget class="QCheckBox" name="firstLineIndent">
       <property name="text">
        <string>首行缩进</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="accept">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
